{
  "dojo2.svg?fkcsox": "dojo2.1LTNJcFj.svg",
  "dojo2.ttf?fkcsox": "dojo2.1jRzby-N.ttf",
  "dojo2.woff?fkcsox": "dojo2.6KF-s-BX.woff",
  "main.css": "main.de70504f1fbd66ee82ccb7469c6d188f.bundle.css",
  "main.css.map": "main.de70504f1fbd66ee82ccb7469c6d188f.bundle.css.map",
  "main.js": "main.8f8a5a36fb5c58744267.bundle.js",
  "main.js.map": "main.8f8a5a36fb5c58744267.bundle.js.map",
  "runtime.js": "runtime.d41d8cd98f00b204e980.bundle.js",
  "runtime.js.map": "runtime.d41d8cd98f00b204e980.bundle.js.map"
}